.btn
  padding: 1.125rem 2.8125rem
  background-color: $col-green
  border: none
  border-radius: 0.3125rem
  color: #ffffff
  font-size: $s-18
.btn-short
  padding: 1.125rem 1.25rem
.btn-long
  padding: 1.125rem 4.0625rem
.btn-extra-long
  padding: 1.125rem 6.25rem
.btn-shadow
  box-shadow: 0px 1.8518518209457397px 3.1481480598449707px 0px rgb(49, 49, 49, 0.02),0px 8.148148536682129px 6.518518447875977px 0px rgb(49, 49, 49, 0.04)   ,0px 20px 13px 0px rgb(49, 49, 49, 0.05),0px 38.51852035522461px 25.481481552124023px 0px rgb(49, 49, 49, 0.06),0px 64.81481170654297px 46.85185241699219px 0px rgb(49, 49, 49, 0.08),0px 100px 80px 0px rgb(49, 49, 49, 0.1)
.btn-light
  background: none
  color: $font-color
.underline
  text-decoration: underline