// .header__logo
  // font-family: $girlou-bold
.header__navbar
  padding: 2.5rem 0
  a
    padding: 25px
    color: $font-color
.header__btn-media
  @include media(882px)
    padding-left: 0 
.header__main
  @include media(420px)
    flex-wrap: wrap
.header__buttons
  @include media(420px)
    margin: 0 auto
  @include media(440px)
    padding-left: 0.625rem
.header__logo
  @include media(440px)
    padding-right: 0.625rem




//HEADER__CONTENT
.header__info-main
  max-width: 32.5rem
  text-align: center
.header__title
  font-size: 4.875rem
  &-2
    color: $font-green





//HAMBURGER:
.header__nav
  @include media(882px)
    transform: translateX(200%)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #ffffffb7
    transition: .5s
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1.625rem
.header__nav.is-active
  transform: translate(0)
.hamburger
  padding: 0
  *
    padding: 0
  display: none
  @include media(882px)
    display: inline-block
  
