$col-green: rgba(73, 173, 9, 1)
$col-grey: rgba(161, 168, 157, 1)

$font-color: rgba(49, 49, 49, 1)
$font-green: #49AD09

$s-22: 1.375rem
$s-18: 1.125rem
$s-35: 2.1875rem

$gilrou-reg: 'Gilroy'
$gilroo-bold: 'Gilroy-Bold'